<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio #1</title>
		<style>
			body {
				background-color: #666699;
			}
			h1 {
				text-align: center;
				font-family: 'Bookman Old Style';
				font-weight: bolder;
				color: #ffff33;
			}
			hr {
				background-color: gold;
			}
			p {
				text-align: justify;
				font-family: Century;
				color: white;
			}
			table {
				background-color: #aa6633;
				color: #eeee66;
				font-family: Garamond;
			}
			th {
				text-align: center;
				font-weight: bolder;
				font-size: 14pt;
			}
			td #number {
				text-align: center;
			}
			span {
				font-size: 13pt;
				font-weight: bolder;
				font-style: italic;
			}
		</style>
	</head>
	<body>
        <h1>Sistema Solar</h1>
        <hr size="8"><br>
        <table>
            <tr>
                <th colspan="8">Planetas del sistema solar</th>
            </tr>
            <tr>
                <th colspan="4">Terrestres o Tel&uacate;ricos</th>
                <th colspan="4">Gigantes de gas o Jovianos</th>
            </tr>
            <tr>
                <th>Planeta</th>
                <th>Distancia del sol (kms)</th>
                <th>Distancia de la tierra (kms)</th>
                <th>Sat&eacute;lites</th>
                <th>Planeta Distanacia del sol (kms)</th>
                <th>Distancia de la tierra (kms)</th>
                <th>Sat&eacute;lites</th>
            </tr>
            <tr>
                <td>Mercurio</td>
                <td align="center">57,900,000</td>
                <td>De 91,700,000 a 218,900,000</td>
                <td id="number">0</td>
                <td>J&uacate;piter</td>
                <td id="number">778,400,000</td>
                <td>De 628,760,000 a 970,900,000</td>
                <td id="number">16</td>
            </tr>
            <tr>
                <th>Venus</th>
                <th id="number">108,200,000</th>
                <th>De 41,400,000 a 257,000,000</th>
                <th id="number">0</th>
                <th>Saturnos</th>
                <th id="number">1,429,400,000</th>
                <th>De 1,277,400,000 a 1,658,000,000</th>
                <th id="number">18</th>
            </tr>
            <tr>
                <th>Tierra</th>
                <th id="number">149,600,000</th>
                <th>------------------------</th>
                <th id="number">1</th>
                <th>Urano</th>
                <th id="number">2,875,000,000</th>
                <th>De 2,587,000,000 a 3,156,000,000</th>
                <th id="number">21</th>
            </tr>
            <tr>
                <th>Marte</th>
                <th id="number">227,900,000</th>
                <th>De 55,700,000 a 399,000,000</th>
                <th id="number">2</th>
                <th>Neptuno</th>
                <th id="number">4,504,300,000</th>
                <th>De 4,313,000,000 a 4,683,000,000</th>
                <th id="number">8</th>
            </tr>
            <tr>
                <th>Plu&oacute;n</th>
                <th id="number">5,900,100,000</th>
                <th>De 4,290,000,000 a 7,520,000,000</th>
                <th id="number">1</th>
            </tr>
        </table>
        <p lang="es">
            Los cuatro planetas m&aacute;s cercanos al sol -Mercurio, Venus, la Tierra, y Marte- son llamados planetas 
            <span>"terrestres"</span> o <span>"tel&uacute;ricos</span>, ya que poseen superficies rocosas s&oacute;lidas.
        </p>
    </body>
</html>
